{
    "name": "stateless",
    "description": "Stateless counter",
    "repository": {
        "type": "git",
        "url": "https://github.com/davedoesdev/mce.git"
    },
    "license": "MIT",
    "dependencies": {
        "@davedoesdev/mce": "^0.0.6",
        "jsdom": "^18.0.0",
        "sodium-native": "^3.3.0",
        "sodium-plus": "^0.9.0"
    }
}
